

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Porytiles User Documentation &mdash; Porytiles User Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e6b1eb62" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Porytiles User Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gba-decomp-tileset-system.html">How the GBA + Gen III Decomp Tileset System Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual-tileset-insertion.html">Inserting a Tileset Manually</a></li>
<li class="toctree-l1"><a class="reference internal" href="porytiles-concepts.html">Porytiles Concepts and Terminology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-your-first-tileset.html">Creating Your First Tileset</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing-an-existing-tileset.html">Importing an Existing Tileset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compile-decompile-workflow.html">The Compile/Decompile Workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="palette-packing.html">Palette Packing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tile-sharing.html">Tile Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animations.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Understanding Diagnostics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metatile-attributes.html">Metatile Attributes Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">CLI Command Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Porytiles User Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Porytiles User Documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/grunt-lucas/porytiles-user-docs/blob/master/docsrc/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="porytiles-user-documentation">
<h1>Porytiles User Documentation<a class="headerlink" href="#porytiles-user-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the Porytiles user documentation!
Porytiles is a command-line tool for creating and editing overworld tilesets for Pokémon Generation III decompilation projects.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is for Porytiles 1.0.0. For documentation matching an older release,
checkout the corresponding <a class="reference external" href="https://github.com/grunt-lucas/porytiles-user-docs/tags">git tag</a>
and build locally with <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">docsrc</span> <span class="pre">&amp;&amp;</span> <span class="pre">uv</span> <span class="pre">run</span> <span class="pre">make</span> <span class="pre">html</span></code>.</p>
</div>
<p>Looking for documentation on the <code class="docutils literal notranslate"><span class="pre">porytiles-legacy</span></code> tool instead?
They can be found <a class="reference external" href="https://github.com/grunt-lucas/porytiles/wiki">on the GitHub wiki,</a>
and they will eventually move here.</p>
<section id="about-this-documentation">
<h2>About This Documentation<a class="headerlink" href="#about-this-documentation" title="Link to this heading"></a></h2>
<p>This guidebook is organized according to the <a class="reference external" href="https://diataxis.fr/">Diataxis framework</a>,
a systematic approach to technical documentation that distinguishes four types of content based on the reader’s needs:</p>
<ul class="simple">
<li><p><strong>Explanation</strong> (Background) — understanding-oriented content that clarifies concepts, context, and the “why” behind the system. Read these pages when you want to build a mental model of how tilesets and Porytiles work.</p></li>
<li><p><strong>Tutorials</strong> (Getting Started) — learning-oriented, step-by-step walkthroughs that guide you through a complete task from start to finish. Follow these when you are new to Porytiles.</p></li>
<li><p><strong>How-to Guides</strong> — task-oriented instructions for accomplishing specific goals. Consult these when you already understand the basics and need practical guidance for an unfamiliar workflow.</p></li>
<li><p><strong>Reference</strong> — information-oriented, precise descriptions of configuration values, CLI commands, and data formats. Look things up here when you need exact details.</p></li>
</ul>
<p>The <strong>Topics</strong> section is a pragmatic hybrid of explanation and reference for Porytiles subsystems (palette packing, tile sharing, animations, diagnostics)
that are too complex for a pure reference listing but too detailed for a pure conceptual overview.</p>
<p>The <strong>Quick Start</strong> page deliberately sits outside the four Diataxis types.
It exists so you can install Porytiles and do something real without first learning how the documentation is organized.
Check it out if you want just enough to start tinkering, and follow its cross-references when you want more details.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#what-it-is">What it is</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-mental-model-src-bin">The mental model: <code class="docutils literal notranslate"><span class="pre">src</span></code> ⇄ <code class="docutils literal notranslate"><span class="pre">bin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#install-sanity-check">Install / sanity check</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#running-it-project-root">Running it: project root</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-commands">The commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#three-common-flows">Three common flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#input-files-what-you-put-in-porytiles-src">Input files (what <em>you</em> put in <code class="docutils literal notranslate"><span class="pre">porytiles_src/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#output-files-what-porytiles-writes-to-porytiles-bin">Output files (what Porytiles writes to <code class="docutils literal notranslate"><span class="pre">porytiles_bin/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#directory-layout-a-managed-tileset">Directory layout (a managed tileset)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#getting-unstuck">Getting unstuck</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gba-decomp-tileset-system.html">How the GBA + Gen III Decomp Tileset System Works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gba-decomp-tileset-system.html#start-with-the-hardware">Start with the hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="gba-decomp-tileset-system.html#tiles-and-palettes-indexed-color">Tiles and palettes: indexed color</a></li>
<li class="toctree-l2"><a class="reference internal" href="gba-decomp-tileset-system.html#tilemap-entries-how-tiles-reach-the-screen">Tilemap entries: how tiles reach the screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="gba-decomp-tileset-system.html#metatiles-the-map-building-unit">Metatiles: the map-building unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="gba-decomp-tileset-system.html#primary-and-secondary-tilesets">Primary and secondary tilesets</a></li>
<li class="toctree-l2"><a class="reference internal" href="gba-decomp-tileset-system.html#the-fieldmap-h-header-file">The <code class="docutils literal notranslate"><span class="pre">fieldmap.h</span></code> header file</a></li>
<li class="toctree-l2"><a class="reference internal" href="gba-decomp-tileset-system.html#the-files-on-disk">The files on disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="gba-decomp-tileset-system.html#where-porymap-and-porytiles-fit">Where Porymap and Porytiles fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="gba-decomp-tileset-system.html#quick-glossary">Quick glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual-tileset-insertion.html">Inserting a Tileset Manually</a></li>
<li class="toctree-l1"><a class="reference internal" href="porytiles-concepts.html">Porytiles Concepts and Terminology</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#supported-platforms">Supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#homebrew-recommended">Homebrew (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#download-release-binaries">Download release binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building-from-source">Building from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-the-installation">Verifying the installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#shell-completion">Shell completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating-your-first-tileset.html">Creating Your First Tileset</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing-an-existing-tileset.html">Importing an Existing Tileset</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compile-decompile-workflow.html">The Compile/Decompile Workflow</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="palette-packing.html">Palette Packing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tile-sharing.html">Tile Sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tile-sharing.html#how-it-works">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile-sharing.html#how-alignment-works">How Alignment Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile-sharing.html#cross-tileset-sharing">Cross-Tileset Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile-sharing.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile-sharing.html#reading-the-diagnostics">Reading the Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile-sharing.html#understanding-alignment-failures">Understanding Alignment Failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile-sharing.html#improving-tile-sharing-results">Improving Tile Sharing Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile-sharing.html#filtering-diagnostics">Filtering Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile-sharing.html#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animations.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Understanding Diagnostics</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metatile-attributes.html">Metatile Attributes Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#how-configuration-is-resolved">How configuration is resolved</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#where-configuration-yaml-files-live">Where configuration YAML files live</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#overriding-values-on-the-command-line">Overriding values on the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#inspecting-the-resolved-configuration">Inspecting the resolved configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-value-reference">Configuration value reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#not-yet-implemented">Not yet implemented</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#a-worked-example">A worked example</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">CLI Command Reference</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, grunt-lucas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>